<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>INCMusic</title>
    <meta name="description" content="An online music player for all your favorite INC Christian Music." />
    <meta itemprop="name" content="INCMusic">
    <meta itemprop="description" content="An online music player for all your favorite INC Christian Music">
    <meta itemprop="image" content="%PUBLIC_URL%/incmusic-app.png">
    <meta name="twitter:title" content="INCMusic">
    <meta name="twitter:description" content="An online music player for all your favorite INC Christian Music">
    <meta name="twitter:image:src" content="%PUBLIC_URL%/incmusic-app.png">
    <meta property="og:title" content="INCMusic" />
    <meta property="og:url" content="%PUBLIC_URL%" />
    <meta property="og:image" content="%PUBLIC_URL%/incmusic-app.png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:description" content="An online music player for all your favorite INC Christian Music" />
    <meta property="og:site_name" content="INCMusic" />
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/incmusic-app.ico" type="image/x-icon">
    <link rel="icon" href="%PUBLIC_URL%/incmusic-app.ico" type="image/x-icon">
  </head>
  <body>
    <noscript><div style="height:100vh;width:100vw;display:flex;flex-flow:column;align-items:center;justify-content:center;text-align:center"><img style="width:350px;height:350px" src="%PUBLIC_URL%/incmusic-app.png" /><p style="font-family:Roboto"><span style="font-size:4em;font-weight:300">INCMusic</span><br/>Please enable Javascript to view the full site.</p></div></noscript>
    <div id="root"></div>
  </body>
</html>
